.app-content {
  width: 100%;
}

.ant-page-header {
  padding: 12px 24px;
}
.ant-page-header-heading-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
}
.ant-card-head {
  min-height: 36px;
  padding: 0 12px;
  .ant-card-head-title {
    padding: 8px 0;
  }
}
.ant-card-body {
  padding: 12px;
}
.ant-card-extra{
  padding: 8px 0;
}
.ant-card-actions{
  background: none;
}
.ant-card-actions > li{
  padding: 0;
  margin: 4px 0;

}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 10px 10px;
}

.ant-tabs-nav .ant-tabs-tab{
  padding: 8px 12px;
}


/*tree*/
.ant-tree > li:last-child{
  padding: 0;
}
.ant-tree > li:first-child{
  padding: 0;
}
